# product-similarity

./: README.md  docker-compose.yml  dockerfile  pom.xml
docs/performance/: observability-load.md
infra/grafana/: grafanaDashboard.json
infra/grafana/provisioning/dashboards/: dashboards.yml  product-similarity-observability.json
infra/grafana/provisioning/datasources/: datasource.yml
infra/k6/: traffic.js
infra/prometheus/: prometheus.yml
src/main/java/com/inditex/product_similarity/: ProductSimilarityApplication.java
src/main/java/com/inditex/product_similarity/client/: ProductClient.java
src/main/java/com/inditex/product_similarity/controller/: ProductController.java
src/main/java/com/inditex/product_similarity/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/inditex/product_similarity/mapper/: ProductMapper.java
src/main/java/com/inditex/product_similarity/model/: Product.java
src/main/java/com/inditex/product_similarity/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/com/inditex/product_similarity/: ProductSimilarityApplicationTests.java
src/test/java/com/inditex/product_similarity/controller/: ProductControllerTest.java
src/test/java/com/inditex/product_similarity/mapper/: ProductMapperTest.java
src/test/java/com/inditex/product_similarity/service/: ProductServiceImplTest.java  ProductServiceImplTest.java  # (edit this file)
